FROM ubi8/ubi-minimal

RUN microdnf install tar gzip

COPY util/pops/install-etcd.sh /usr/local/bin/install-etcd.sh
RUN chmod +x /usr/local/bin/install-etcd.sh && /usr/local/bin/install-etcd.sh

COPY util/pops/install-minio.sh /usr/local/bin/install-minio.sh
RUN chmod +x /usr/local/bin/install-minio.sh && /usr/local/bin/install-minio.sh

COPY util/pops/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

