status:
  out:
    - ./build/status
  in:
    - ./main.go
  build:
    - mkdir -p ./build
    - CGO_ENABLED=0 go build -o $out[0] $in[0]

stat_ctr:
  in:
    - ./Dockerfile
    - ./build/status
  out:
    - ./build/status.tar
  build:
    - $DOCKER build $DOCKER_ARGS -f $in[0] -t $REGISTRY/$REGISTRY_PATH/status:$TAG .
    - rm -f $out[0]
    - $DOCKER save $REGISTRY/$REGISTRY_PATH/status -o $out[0]
    - $DOCKER push $DOCKER_PUSH_ARGS $REGISTRY/$REGISTRY_PATH/status:$TAG

pod:
  in:
    - ./build/status.tar
  build:
    - oc -n merge delete pod status
    - oc apply -f pod.yml
